# sarip

./: PRESENTATION.md  README.md  docker-compose.yaml  orchestrator_health.json  orchestrator_metrics.txt  performance_simulation.py  run_system.sh  sarip.sh
audit-service/: audit_metrics_final.txt  pom.xml
audit-service/src/main/resources/: application.properties
docs/resolutions/: incidente_insufficient_funds_mcp_rag.md
grafana/provisioning/dashboards/: grafana_dashboard.json
grafana/provisioning/dashboards/json/: company_metrics.json  grafana_dashboard.json
grafana/provisioning/datasources/: prometheus.yml
provider-simulator/: pom.xml
provider-simulator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
provider-simulator/src/main/java/com/bank/providersimulator/model/: ServiceProfile.java
provider-simulator/src/main/java/com/bank/providersimulator/resource/: SimulationResource.java
provider-simulator/src/main/resources/: application.properties
sarip-agent/: .gitignore  agent_workflow.md  case_schema.md  mcp_gateway.md  planning.md
sarip-agent/langgraph-orchestrator/: .env.example  agent.py  checkpoints.sqlite-shm  checkpoints.sqlite-wal  config.advanced.yaml  config.default.yaml  config.openai.yaml  extract_real_cases.py  main.py  mcp_client.py  pii_masker.py  planner_agent.py  rag.py  reflective_memory.py  requirements.txt  run_server.sh  server.py  state.py  test_e2e.py  test_l3_planner.py  test_real.py  test_revisor.py
sarip-agent/langgraph-orchestrator/playbooks/: playbook_aguacorp.md  playbook_auto_tck-28009.md  playbook_auto_tck-51480.md  playbook_auto_tck-51549.md  playbook_infra.md  playbook_telecom.md
sarip-agent/mcp-gateway/: requirements.txt  server.py
sarip-agent/mcp-gateway/db/: database.py  models.py  seed.py
sarip-ticketing/: .gitignore  package-lock.json  package.json
sarip-ticketing/data/: cases.json
sarip-ticketing/src/app/: globals.css  layout.tsx  page.tsx
sarip-ticketing/src/app/api/cases/: route.ts
sarip-ticketing/src/app/api/cases/[id]/analyze/: route.ts
sarip-ticketing/src/app/api/cases/[id]/close/: route.ts
sarip-ticketing/src/app/api/cases/[id]/deep_research/: route.ts
sarip-ticketing/src/app/api/cases/[id]/document/: route.ts
sarip-ticketing/src/app/cases/[id]/: page.tsx
sarip-ticketing/src/components/: AnalyzeButton.tsx  ApproveButton.tsx  DeepResearchButton.tsx  DocumentButton.tsx  ReportCaseModal.tsx
sarip-ticketing/src/lib/: storage.ts
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/bank/servicepayment/: GreetingResource.java
src/main/java/com/bank/servicepayment/client/: ServiceConnectorClient.java  ServiceConnectorClientImpl.java
src/main/java/com/bank/servicepayment/model/: Transaction.java
src/main/java/com/bank/servicepayment/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/servicepayment/resource/: DebtResource.java  PaymentResource.java
src/main/java/com/bank/servicepayment/service/: AuditService.java
src/main/java/com/bank/servicepayment/util/: DataSeeder.java  EncryptionService.java
src/main/resources/: application.properties
src/main/resources/contracts/: payment-orchestrator.yaml
transactional-system/: docker-compose.yaml  performance_simulation.py  pom.xml  run_system.sh  seed_accounts.sql  stress_test.py
transactional-system/audit-service/src/main/java/com/bank/audit/consumer/: AuditConsumer.java
transactional-system/audit-service/src/main/java/com/bank/audit/model/: AuditRecord.java
transactional-system/grafana/provisioning/dashboards/: dashboards.yml
transactional-system/grafana/provisioning/dashboards/json/: company_metrics.json
transactional-system/logstash/pipeline/: logstash.conf
transactional-system/prometheus/: prometheus.yml
transactional-system/provider-simulator/: README.md
transactional-system/provider-simulator/src/main/docker/: Dockerfile.native-micro
transactional-system/provider-simulator/src/main/java/com/bank/providersimulator/resource/: ProfileResource.java
transactional-system/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
transactional-system/src/main/java/com/bank/servicepayment/event/: PaymentSucceededEvent.java
transactional-system/src/main/java/com/bank/servicepayment/model/: Account.java  LedgerEntry.java
transactional-system/src/main/java/com/bank/servicepayment/repository/: LedgerEntryRepository.java
transactional-system/src/main/java/com/bank/servicepayment/resource/: DebtResource.java  PaymentResource.java
transactional-system/src/main/java/com/bank/servicepayment/service/: FinancialService.java  IdempotencyService.java
transactional-system/src/main/resources/: application.properties
